

sangeekumar7@gmail.comJoin URL: https://us02web.zoom.us/j/82377411468?pwd=QkYrRWxkblBMaEZCSE42M1FxSjZoZz09
Password: 839757

sangeekumar7@gmail.comJoin URL: https://us02web.zoom.us/j/82377411468?pwd=QkYrRWxkblBMaEZCSE42M1FxSjZoZz09
Password: 839757




Demo: 1
Video Link: https://vimeo.com/489267126
Password: NiT@K!Shan


Demo: 2
Video Link: https://vimeo.com/489695350
Password: KisHaN@NiT

14-12-2020 
https://vimeo.com/490588041
CJ@K!Shan 

15-12-2020 
https://vimeo.com/491032528
NareshNIT 

24-12-2020 
https://vimeo.com/494321486
NaresH@NiT



Demo: 1
Video Link: https://vimeo.com/489267126
Password: NiT@K!Shan

Demo: 2
Video Link: https://vimeo.com/489695350
Password: KisHaN@NiT

14-12-2020 
https://vimeo.com/490588041
CJ@K!Shan 

15-12-2020 
https://vimeo.com/491032528
NareshNIT 

16-12-2020 
https://vimeo.com/491476091
Core@java

17-12-2020 
https://vimeo.com/491924890
cj@nit
 
 

